/* --------------------------------------------------------------------------------------------------------------------------------------------------
RESET & HTML ELEMENTS
-------------------------------------------------------------------------------------------------------------------------------------------------- */

body {background-color:#FFF; color:#000;}
a {border-bottom:1px dotted #CCC; color:#06C;}
a:hover, a:active, a:focus {color:#000;}
h3 {color:#06C;}
table.table {border:1px solid #CCC;}
table.table th, table.table td {border:1px solid #CCC;}
table.table th {border-bottom:3px solid #06C; color:#06C;}
table.table tr.even td {background-color:#EEE;}

/* --------------------------------------------------------------------------------------------------------------------------------------------------
LAYOUT
-------------------------------------------------------------------------------------------------------------------------------------------------- */

#header #nav a {color:#FFF; text-shadow:1px 1px 0px #000;}
#header #nav .current a {color:#FFF;}
#section {background-color:#FFF;}
#contact {border-top:2px solid #DDD;}
#contact address span {color:#CCC;}
#footer {border-top:1px solid #DDD; color:#555;}
#footer a {color:#555;}
#footer a:hover {color:#000;}

/* --------------------------------------------------------------------------------------------------------------------------------------------------
PAGE: HOMEPAGE (body#hp)
-------------------------------------------------------------------------------------------------------------------------------------------------- */

#welcome {border-bottom:2px solid #DDD;}
#welcome #welcome-inner h2 {color:#06C;}
#welcome #twitter {color:#555;}
.products li {border-bottom:1px solid #DDD;}
.articles li {border-bottom:1px solid #DDD;}
.articles li .date {color:#777;}

/* --------------------------------------------------------------------------------------------------------------------------------------------------
PAGE: SUBPAGE
-------------------------------------------------------------------------------------------------------------------------------------------------- */

.sponsors {border-top:1px dotted #CCC; color:#888;}
.sponsors li {border-bottom:1px dotted #CCC;}	

/* --------------------------------------------------------------------------------------------------------------------------------------------------
OTHERS
-------------------------------------------------------------------------------------------------------------------------------------------------- */

.input-text {border:1px solid #CCC; border-right:1px solid #EEE; border-bottom:1px solid #EEE; color:#888;}